<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/ivPicture"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/absence"/>

    <TextView
        android:id="@+id/tvManufacturer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Производитель"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintEnd_toStartOf="@+id/tvModel"
        app:layout_constraintStart_toEndOf="@+id/ivPicture"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvModel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Модель"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvManufacturer"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvColour"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Цвет"
        android:textSize="20dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintTop_toBottomOf="@+id/tvManufacturer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivPicture" />


    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Цена"
        android:textSize="20dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintTop_toBottomOf="@+id/tvColour"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivPicture" />

</androidx.constraintlayout.widget.ConstraintLayout>